# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: complex.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='complex.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rcomplex.proto\"_\n\x0e\x43omplexMessage\x12&\n\x0f\x64\x65\x66\x61ult_message\x18\x01 \x01(\x0b\x32\r.DummyMessage\x12%\n\x0eother_messages\x18\x02 \x03(\x0b\x32\r.DummyMessage\"+\n\x0c\x44ummyMessage\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\tb\x06proto3')
)




_COMPLEXMESSAGE = _descriptor.Descriptor(
  name='ComplexMessage',
  full_name='ComplexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='default_message', full_name='ComplexMessage.default_message', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='other_messages', full_name='ComplexMessage.other_messages', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=112,
)


_DUMMYMESSAGE = _descriptor.Descriptor(
  name='DummyMessage',
  full_name='DummyMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='DummyMessage.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='DummyMessage.content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=157,
)

_COMPLEXMESSAGE.fields_by_name['default_message'].message_type = _DUMMYMESSAGE
_COMPLEXMESSAGE.fields_by_name['other_messages'].message_type = _DUMMYMESSAGE
DESCRIPTOR.message_types_by_name['ComplexMessage'] = _COMPLEXMESSAGE
DESCRIPTOR.message_types_by_name['DummyMessage'] = _DUMMYMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ComplexMessage = _reflection.GeneratedProtocolMessageType('ComplexMessage', (_message.Message,), {
  'DESCRIPTOR' : _COMPLEXMESSAGE,
  '__module__' : 'complex_pb2'
  # @@protoc_insertion_point(class_scope:ComplexMessage)
  })
_sym_db.RegisterMessage(ComplexMessage)

DummyMessage = _reflection.GeneratedProtocolMessageType('DummyMessage', (_message.Message,), {
  'DESCRIPTOR' : _DUMMYMESSAGE,
  '__module__' : 'complex_pb2'
  # @@protoc_insertion_point(class_scope:DummyMessage)
  })
_sym_db.RegisterMessage(DummyMessage)


# @@protoc_insertion_point(module_scope)
